<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lustende</title>

        <style>
            * {
                font-family: "Cascadia Mono";
                color: white;
            }
            body {
                background-color: black;
                padding: 15px;
                word-wrap: wrap;
            }
            div {
                border: 5px solid white;
                border-radius: 2px;
                padding: 10px;
                width: 75%;
                height: 30vw;
                overflow-y: scroll;
            }
            ::-webkit-scrollbar { background-color: black; }
            ::-webkit-scrollbar-thumb {
                border: 5px solid white;
                border-radius: 8px;
                background-color: black;
            }
            input {
                background-color: black;
                border: 0;
                width: 75%;
                height: 30px;
                font-size: 16px;
            }
            input:focus { outline: none !important; }
        </style>

        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="output"></div>
        <input id="input" type="text" placeholder="Click here to type..." autocomplete="off">
    </body>
</html>