<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="https://cocosbeans.me/brtracker/assets/shell.jpg">
        <title>Buckshot Roulette Tracker</title>

        <style>
            * {font-family: "unispace";text-align:center;text-shadow: 2px 2px 0 black;color: white;}
            body {background-image:url('https://cocosbeans.me/brtracker/assets/br_title_bg.jpg');background-size:cover;padding:5px;}
            h1 {
                font-size: 50px;
                margin: 0;}
            h2 {font-family:"vcr";font-size:30px;}
            p { font-size: 19px;padding:0; }
            span { font-size: 15px;}
            hr { border:3px solid white;border-radius:10px;width:50%;/*box-shadow:white 2px 2px 0;*/}
            @font-face {font-family:"vcr";src:url("https://cocosbeans.me/brtracker/assets/vcr_osd_mono.ttf");}
            @font-face {font-family:"unispace";src:url("https://cocosbeans.me/brtracker/assets/unispace_bd.otf");}
            .shell,.textbutton {border:0;background-color:transparent;cursor:pointer;}
            .main {border:3px solid white;border-radius:7px;width:50%;margin:auto;background:rgb(196,136,136);
                background:linear-gradient(27deg,rgba(196,136,136,1) 0%,rgba(255,199,199,1)62%,rgba(196,85,85,1)100%);
                padding:15px;}
        </style>

        <script defer>
            window.onload = () => {
                //if (Math.floor(Math.random() * 10000) > 2) document.body.style.backgroundImage = "url('https://cocosbeans.me/brtracker/assets/boykisser.png')"

                let states = {
                    shell0: 0, shell1: 0,
                    shell2: 0, shell3: 0,
                    shell4: 0, shell5: 0,
                    shell6: 0, shell7: 0
                }

                function _simplify(num, dem) {
                    var gcd = function gcd(a, b) { return b ? gcd(b, a%b) : a }
                    gcd = gcd(num, dem)
                    return [num/gcd, dem/gcd]
                }

                function updateShell(shell) {
                    states[shell]++
                    if (states[shell] > 2) states[shell] = 0
                    document.getElementById(shell).innerHTML =
                        states[shell] === 0 ?
                            '<img src="https://cocosbeans.me/brtracker/assets/br_roundunknown.png" width="128" alt="Unknown Round">' :
                            states[shell] === 1 ?
                                '<img src="https://cocosbeans.me/brtracker/assets/br_roundlive.png" width="128" alt="Live Round">' :
                                '<img src="https://cocosbeans.me/brtracker/assets/br_roundblank.png" width="128" alt="Blank Round">'

                    var bl = 0
                    var li = 0

                    for ([k,v] of Object.entries(states)) {
                        if (v === 1) li++
                        else if (v === 2) bl++
                    }

                    var prob = _simplify(li, bl)

                    document.getElementById('probability').innerHTML =
                        `Live/Blank Ratio: ${li}/${bl}<br>Odds of a Live Round: ${li === 0 ? 0 : Math.round((li / (li + bl)) * 100)}%<br>Odds of a Blank Round: ${bl === 0 ? 0 : Math.round((bl / (li + bl)) * 100)}%`
                }

                function clearAll() {
                    if (confirm('Do you really want to reset all the shells?')) {
                        document.getElementById('probability').innerHTML = `Live/Blank Ratio: 0/0<br>Odds of a Live Round: 0%<br>Odds of a Blank Round: 0%`
                        states = {
                            shell0: 0,
                            shell1: 0,
                            shell2: 0,
                            shell3: 0,
                            shell4: 0,
                            shell5: 0,
                            shell6: 0,
                            shell7: 0
                        }

                        for (i = 0; i < 8; i++) {
                            document.getElementById(`shell${i}`).innerHTML =
                                '<img src="https://cocosbeans.me/brtracker/assets/br_roundunknown.png" width="128" alt="Unknown Round">'
                        }
                    }
                }

                document.getElementById("shell0").addEventListener("click",()=>{updateShell("shell0")})
                document.getElementById("shell1").addEventListener("click",()=>{updateShell("shell1")})
                document.getElementById("shell2").addEventListener("click",()=>{updateShell("shell2")})
                document.getElementById("shell3").addEventListener("click",()=>{updateShell("shell3")})
                document.getElementById("shell4").addEventListener("click",()=>{updateShell("shell4")})
                document.getElementById("shell5").addEventListener("click",()=>{updateShell("shell5")})
                document.getElementById("shell6").addEventListener("click",()=>{updateShell("shell6")})
                document.getElementById("shell7").addEventListener("click",()=>{updateShell("shell7")})

                document.getElementById("resetshells").addEventListener("click",()=>{clearAll()})
            }
        </script>
    </head>
    <body>
        <h1>
            The Buckshot Roulette Tracker
        </h1>
        <p>Made for <a href="https://mikeklubnika.itch.io/buckshot-roulette">Buckshot Roulette</a> •
            Created by <a href="https://cocosbeans.me">cocosbeans</a> (2024) • v0.2a</p>
        <hr style="margin-bottom:10px;">
        <div class="main">
            <h2 style="margin-top:0">Shells</h2>
            <span>Click a shell to change its state.</span> <button class="textbutton" id="resetshells"><u>Click here to Reset Shells</u></button><br>
            <button class="shell" id="shell0"><img src="https://cocosbeans.me/brtracker/assets/br_roundunknown.png" width="128"></button>
            <button class="shell" id="shell1"><img src="https://cocosbeans.me/brtracker/assets/br_roundunknown.png" width="128"></button>
            <button class="shell" id="shell2"><img src="https://cocosbeans.me/brtracker/assets/br_roundunknown.png" width="128"></button>
            <button class="shell" id="shell3"><img src="https://cocosbeans.me/brtracker/assets/br_roundunknown.png" width="128"></button>
                <br>
            <button class="shell" id="shell4"><img src="https://cocosbeans.me/brtracker/assets/br_roundunknown.png" width="128"></button>
            <button class="shell" id="shell5"><img src="https://cocosbeans.me/brtracker/assets/br_roundunknown.png" width="128"></button>
            <button class="shell" id="shell6"><img src="https://cocosbeans.me/brtracker/assets/br_roundunknown.png" width="128"></button>
            <button class="shell" id="shell7"><img src="https://cocosbeans.me/brtracker/assets/br_roundunknown.png" width="128"></button>

            <h2>Probability</h2>
            <div id="probability">
                Live/Blank Ratio: 0/0<br>
                Odds of a Live Round: 0%<br>
                Odds of a Blank Round: 0%
            </div>
        </div>
    </body>
</html>
